[gd_scene load_steps=8 format=3 uid="uid://dkhaxl6p7ypop"]

[ext_resource type="PackedScene" uid="uid://77o8ynb63kp6" path="res://Scenes/player.tscn" id="1_gr07n"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_lo2dl"]
[ext_resource type="PackedScene" uid="uid://ds2ml6uav5xsp" path="res://Scenes/asteroid.tscn" id="2_iocrt"]
[ext_resource type="PackedScene" uid="uid://bmxdi5qg7ff0c" path="res://Scenes/projectile.tscn" id="3_rda6u"]
[ext_resource type="Theme" uid="uid://b553x4nonmqoj" path="res://Assets/Main_menu_text.tres" id="5_6jja6"]
[ext_resource type="Script" path="res://Scripts/ScoreText.gd" id="6_hvnfa"]

[sub_resource type="GDScript" id="GDScript_ctse1"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	
func update_score_label(score):
	self.text = \"SCORE: %s\" % score
"

[node name="Main" type="Node"]
script = ExtResource("1_lo2dl")
asteroid_scene = ExtResource("2_iocrt")
projectile_scene = ExtResource("3_rda6u")

[node name="Player" parent="." instance=ExtResource("1_gr07n")]
position = Vector2(596, 314)
max_speed = 1500
accel_coeff = 600

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="ScoreText" type="Label" parent="."]
z_index = 1
offset_left = 23.0
offset_top = 605.0
offset_right = 125.0
offset_bottom = 633.0
theme = ExtResource("5_6jja6")
text = "SCORE: 0"
script = ExtResource("6_hvnfa")

[node name="NewLevelTimer" type="Timer" parent="."]
one_shot = true

[node name="GameOverText" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -25.5
offset_right = 129.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_6jja6")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
script = SubResource("GDScript_ctse1")

[node name="GameOverTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="shoot" from="Player" to="." method="_on_player_shoot"]
[connection signal="timeout" from="NewLevelTimer" to="." method="_on_new_level_timer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_game_over_timer_timeout"]
